 {/* <div className="movie-actors-container">
          {openActor && (
            <table className="table">
              <tbody>
                {movieCast.data &&
                  Object.keys(movieCast.data.cast).map((item, i) => (
                    <tr key={i}>
                      {movieCast.data.cast[item].known_for_department ===
                      "Acting" ? (
                        <td
                          onClick={() =>
                            handleClickToActorId(movieCast.data.cast[item].id)
                          }
                        >
                          <p>
                            {movieCast.data.cast[item].name} as{" "}
                            <span> {movieCast.data.cast[item].character}</span>
                          </p>
                          <div className="cta-flex">
                            View profile
                            <img src={arrowRight} alt="view actor" />
                          </div>
                        </td>
                      ) : null}
                    </tr>
                  ))}
              </tbody>
            </table>
          )}
        </div> */}

          label=`${movieCast.data.cast[item].name} as
                    {movieCast.data.cast[item].character}`

