@import "../Variables.scss";
@import "../Mixins.scss";

.actor-page-container {
  .profile-container {
    .subheading {
      font-size: 1.5rem;
      margin: 5vh 0vh;
      text-align: center;
      letter-spacing: -2px;

      @include tablet {
        font-size: 3.5rem;
      }
    }

    .content {
      @include desktop {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
        align-items: start;
      }

      .image-container {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 1rem;
      }

      .tile img {
        width: 100%;
        height: 100%;
        padding: 0px;
        object-fit: cover;
        @include desktop {
        }
      }

      .tile {
        &:nth-child(1) {
          grid-column: span 4;
          grid-row: span 2;
        }
        &:nth-child(2),
        &:nth-child(3) {
          grid-column: span 2;
        }
      }

      .link {
        a {
          display: flex;
          justify-content: space-between;
          cursor: pointer;
          padding: 1rem 0rem;
          text-decoration: none;
          font-size: 1.7rem;
          letter-spacing: -2px;
          text-transform: uppercase;

          @include tablet {
            font-size: 2rem;
          }
          @include desktop {
            padding: 0px;
          }
        }
      }

      .text {
        line-height: 2rem;
        padding: 0.5rem 0rem;

        @include tablet {
          font-size: 1.5rem;
        }

        @include desktop {
          padding: 0rem;
          margin: 0rem;

          p {
            padding: 0rem;
          }
        }
      }
    }
  }

  .movies-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: calc(2em + 2vh) calc(1.5em + 1vmin);
    grid-auto-flow: row dense;

    img {
      -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
      filter: grayscale(100%);

      &:hover {
        -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
        filter: grayscale(0%);
      }
    }

    @include tablet {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    @include desktop {
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    }
  }

  .no-content {
    font-size: 2rem;
    letter-spacing: -2px;
    justify-content: center;
  }

  .btn-wrapper {
    display: flex;
    justify-content: center;
    margin: 5rem 0vh;
    width: 100%;
  }
}
